# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'gui_afe_test.ui'
#
# Created by: PyQt5 UI code generator 5.15.7
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.

import time
from PyQt5 import QtCore, QtGui, QtWidgets
from PyQt5.QtSerialPort import QSerialPort, QSerialPortInfo
import numpy as np
from myUart import Uart
import os
import matplotlib
matplotlib.use("Qt5Agg")
from matplotlib.figure import Figure
from matplotlib.backends.backend_qt5agg import (
    FigureCanvasQTAgg as FigureCanvas,
    NavigationToolbar2QT as NavigationToolbar)

TABLE_GAIN = [ 0,2,4,8,16]
TABLE_OFFSET = [-890, -3561,-7117,-14240,-28478]
TABLE_RESOLUTION = [0,1,2,3,4,5,6,7,8]
FPGA_RAM_LEN = 4096

AUDIO_LABELX_FONTSIZE = 6
AUDIO_LABELY_FONTSIZE = 6
AFE_LABELX_FONTSIZE = 6
AFE_LABELY_FONTSIZE = 6

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(705, 688)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.plotAudio = QtWidgets.QWidget(self.centralwidget)
        self.plotAudio.setGeometry(QtCore.QRect(10, 0, 591, 121))
        self.plotAudio.setObjectName("plotAudio")
        self.plotAudioLayout = QtWidgets.QVBoxLayout(self.plotAudio)
        self.plotAudioLayout.setContentsMargins(0, 0, 0, 0)
        self.plotAudioLayout.setObjectName("plotAudioLayout")
        self.groupBox = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox.setGeometry(QtCore.QRect(10, 270, 281, 51))
        self.groupBox.setObjectName("groupBox")
        self.comboBox_PORTS = QtWidgets.QComboBox(self.groupBox)
        self.comboBox_PORTS.setGeometry(QtCore.QRect(90, 20, 69, 22))
        self.comboBox_PORTS.setObjectName("comboBox_PORTS")
        self.OpenPort_button = QtWidgets.QPushButton(self.groupBox)
        self.OpenPort_button.setGeometry(QtCore.QRect(10, 20, 75, 23))
        self.OpenPort_button.setObjectName("OpenPort_button")
        self.CleanBuffer_button = QtWidgets.QPushButton(self.groupBox)
        self.CleanBuffer_button.setGeometry(QtCore.QRect(170, 20, 75, 23))
        self.CleanBuffer_button.setObjectName("CleanBuffer_button")
        self.groupBox_2 = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox_2.setGeometry(QtCore.QRect(10, 380, 281, 181))
        self.groupBox_2.setObjectName("groupBox_2")
        self.comboBox_Gain = QtWidgets.QComboBox(self.groupBox_2)
        self.comboBox_Gain.setGeometry(QtCore.QRect(10, 40, 71, 22))
        self.comboBox_Gain.setEditable(False)
        self.comboBox_Gain.setObjectName("comboBox_Gain")
        self.label = QtWidgets.QLabel(self.groupBox_2)
        self.label.setGeometry(QtCore.QRect(10, 20, 91, 16))
        self.label.setObjectName("label")
        self.label_2 = QtWidgets.QLabel(self.groupBox_2)
        self.label_2.setGeometry(QtCore.QRect(100, 20, 91, 16))
        self.label_2.setObjectName("label_2")
        self.textbox_audio_thresh = QtWidgets.QPlainTextEdit(self.groupBox_2)
        self.textbox_audio_thresh.setGeometry(QtCore.QRect(110, 40, 41, 21))
        self.textbox_audio_thresh.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.textbox_audio_thresh.setInputMethodHints(QtCore.Qt.ImhNone)
        self.textbox_audio_thresh.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.textbox_audio_thresh.setDocumentTitle("")
        self.textbox_audio_thresh.setObjectName("textbox_audio_thresh")
        self.label_3 = QtWidgets.QLabel(self.groupBox_2)
        self.label_3.setGeometry(QtCore.QRect(190, 20, 91, 16))
        self.label_3.setObjectName("label_3")
        self.comboBox_Audio_Resolution = QtWidgets.QComboBox(self.groupBox_2)
        self.comboBox_Audio_Resolution.setGeometry(QtCore.QRect(190, 40, 71, 22))
        self.comboBox_Audio_Resolution.setEditable(False)
        self.comboBox_Audio_Resolution.setObjectName("comboBox_Audio_Resolution")
        self.pushButton_config_send = QtWidgets.QPushButton(self.groupBox_2)
        self.pushButton_config_send.setGeometry(QtCore.QRect(10, 150, 75, 23))
        self.pushButton_config_send.setObjectName("pushButton_config_send")
        self.pushButton_config_read = QtWidgets.QPushButton(self.groupBox_2)
        self.pushButton_config_read.setGeometry(QtCore.QRect(90, 150, 75, 23))
        self.pushButton_config_read.setObjectName("pushButton_config_read")
        self.textbox_delta = QtWidgets.QPlainTextEdit(self.groupBox_2)
        self.textbox_delta.setGeometry(QtCore.QRect(130, 70, 41, 21))
        self.textbox_delta.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.textbox_delta.setInputMethodHints(QtCore.Qt.ImhNone)
        self.textbox_delta.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.textbox_delta.setDocumentTitle("")
        self.textbox_delta.setObjectName("textbox_delta")
        self.label_8 = QtWidgets.QLabel(self.groupBox_2)
        self.label_8.setGeometry(QtCore.QRect(10, 70, 91, 16))
        self.label_8.setObjectName("label_8")
        self.textbox_valida_thresh_mac_high = QtWidgets.QPlainTextEdit(self.groupBox_2)
        self.textbox_valida_thresh_mac_high.setGeometry(QtCore.QRect(130, 90, 41, 21))
        self.textbox_valida_thresh_mac_high.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.textbox_valida_thresh_mac_high.setInputMethodHints(QtCore.Qt.ImhNone)
        self.textbox_valida_thresh_mac_high.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.textbox_valida_thresh_mac_high.setDocumentTitle("")
        self.textbox_valida_thresh_mac_high.setObjectName("textbox_valida_thresh_mac_high")
        self.label_9 = QtWidgets.QLabel(self.groupBox_2)
        self.label_9.setGeometry(QtCore.QRect(10, 90, 101, 16))
        self.label_9.setObjectName("label_9")
        self.textbox_valida_thresh_mac_low = QtWidgets.QPlainTextEdit(self.groupBox_2)
        self.textbox_valida_thresh_mac_low.setGeometry(QtCore.QRect(130, 110, 41, 21))
        self.textbox_valida_thresh_mac_low.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.textbox_valida_thresh_mac_low.setInputMethodHints(QtCore.Qt.ImhNone)
        self.textbox_valida_thresh_mac_low.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.textbox_valida_thresh_mac_low.setDocumentTitle("")
        self.textbox_valida_thresh_mac_low.setObjectName("textbox_valida_thresh_mac_low")
        self.label_10 = QtWidgets.QLabel(self.groupBox_2)
        self.label_10.setGeometry(QtCore.QRect(10, 110, 91, 16))
        self.label_10.setObjectName("label_10")
        self.console_textbox = QtWidgets.QTextEdit(self.centralwidget)
        self.console_textbox.setGeometry(QtCore.QRect(340, 280, 341, 331))
        self.console_textbox.setObjectName("console_textbox")
        self.button_r_u_there = QtWidgets.QPushButton(self.centralwidget)
        self.button_r_u_there.setGeometry(QtCore.QRect(340, 620, 81, 23))
        self.button_r_u_there.setObjectName("button_r_u_there")
        self.groupBox_3 = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox_3.setGeometry(QtCore.QRect(10, 580, 281, 71))
        self.groupBox_3.setObjectName("groupBox_3")
        self.label_4 = QtWidgets.QLabel(self.groupBox_3)
        self.label_4.setGeometry(QtCore.QRect(10, 20, 51, 16))
        self.label_4.setObjectName("label_4")
        self.textbox_audio_n_samples = QtWidgets.QPlainTextEdit(self.groupBox_3)
        self.textbox_audio_n_samples.setGeometry(QtCore.QRect(10, 40, 51, 21))
        self.textbox_audio_n_samples.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.textbox_audio_n_samples.setInputMethodHints(QtCore.Qt.ImhNone)
        self.textbox_audio_n_samples.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.textbox_audio_n_samples.setDocumentTitle("")
        self.textbox_audio_n_samples.setObjectName("textbox_audio_n_samples")
        self.label_5 = QtWidgets.QLabel(self.groupBox_3)
        self.label_5.setGeometry(QtCore.QRect(80, 20, 21, 16))
        self.label_5.setObjectName("label_5")
        self.textbox_audio_sr = QtWidgets.QPlainTextEdit(self.groupBox_3)
        self.textbox_audio_sr.setEnabled(False)
        self.textbox_audio_sr.setGeometry(QtCore.QRect(70, 40, 41, 21))
        self.textbox_audio_sr.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.textbox_audio_sr.setInputMethodHints(QtCore.Qt.ImhNone)
        self.textbox_audio_sr.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.textbox_audio_sr.setDocumentTitle("")
        self.textbox_audio_sr.setObjectName("textbox_audio_sr")
        self.pushButton_sample_audio_original = QtWidgets.QPushButton(self.groupBox_3)
        self.pushButton_sample_audio_original.setGeometry(QtCore.QRect(190, 10, 75, 23))
        self.pushButton_sample_audio_original.setObjectName("pushButton_sample_audio_original")
        self.pushButton_sample_audio_cropped = QtWidgets.QPushButton(self.groupBox_3)
        self.pushButton_sample_audio_cropped.setGeometry(QtCore.QRect(190, 40, 75, 23))
        self.pushButton_sample_audio_cropped.setObjectName("pushButton_sample_audio_cropped")
        self.groupBox_4 = QtWidgets.QGroupBox(self.centralwidget)
        self.groupBox_4.setGeometry(QtCore.QRect(10, 660, 281, 111))
        self.groupBox_4.setObjectName("groupBox_4")
        self.label_6 = QtWidgets.QLabel(self.groupBox_4)
        self.label_6.setGeometry(QtCore.QRect(10, 20, 51, 16))
        self.label_6.setObjectName("label_6")
        self.textbox_afe_n_samples = QtWidgets.QPlainTextEdit(self.groupBox_4)
        self.textbox_afe_n_samples.setGeometry(QtCore.QRect(10, 40, 51, 21))
        self.textbox_afe_n_samples.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.textbox_afe_n_samples.setInputMethodHints(QtCore.Qt.ImhNone)
        self.textbox_afe_n_samples.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.textbox_afe_n_samples.setDocumentTitle("")
        self.textbox_afe_n_samples.setObjectName("textbox_afe_n_samples")
        self.label_7 = QtWidgets.QLabel(self.groupBox_4)
        self.label_7.setGeometry(QtCore.QRect(80, 20, 21, 16))
        self.label_7.setObjectName("label_7")
        self.textbox_afe_sr = QtWidgets.QPlainTextEdit(self.groupBox_4)
        self.textbox_afe_sr.setEnabled(False)
        self.textbox_afe_sr.setGeometry(QtCore.QRect(70, 40, 41, 21))
        self.textbox_afe_sr.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.textbox_afe_sr.setInputMethodHints(QtCore.Qt.ImhNone)
        self.textbox_afe_sr.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAlwaysOff)
        self.textbox_afe_sr.setDocumentTitle("")
        self.textbox_afe_sr.setObjectName("textbox_afe_sr")
        self.pushButton_sample_afe = QtWidgets.QPushButton(self.groupBox_4)
        self.pushButton_sample_afe.setGeometry(QtCore.QRect(190, 30, 75, 23))
        self.pushButton_sample_afe.setObjectName("pushButton_sample_afe")
        self.pushButton_afe_send_csv = QtWidgets.QPushButton(self.groupBox_4)
        self.pushButton_afe_send_csv.setGeometry(QtCore.QRect(190, 80, 75, 23))
        self.pushButton_afe_send_csv.setObjectName("pushButton_afe_send_csv")
        self.frame = QtWidgets.QFrame(self.groupBox_4)
        self.frame.setGeometry(QtCore.QRect(0, 60, 281, 16))
        self.frame.setFrameShape(QtWidgets.QFrame.HLine)
        self.frame.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame.setObjectName("frame")
        self.plotAFE = QtWidgets.QWidget(self.centralwidget)
        self.plotAFE.setGeometry(QtCore.QRect(10, 130, 591, 131))
        self.plotAFE.setObjectName("plotAFE")
        self.plotAFELayout = QtWidgets.QVBoxLayout(self.plotAFE)
        self.plotAFELayout.setContentsMargins(0, 0, 0, 0)
        self.plotAFELayout.setObjectName("plotAFELayout")
        self.button_audio_save_csv = QtWidgets.QPushButton(self.centralwidget)
        self.button_audio_save_csv.setGeometry(QtCore.QRect(610, 20, 81, 23))
        self.button_audio_save_csv.setObjectName("button_audio_save_csv")
        self.button_Audio_play = QtWidgets.QPushButton(self.centralwidget)
        self.button_Audio_play.setGeometry(QtCore.QRect(610, 50, 81, 23))
        self.button_Audio_play.setObjectName("button_Audio_play")
        self.button_AFE_save_csv = QtWidgets.QPushButton(self.centralwidget)
        self.button_AFE_save_csv.setGeometry(QtCore.QRect(610, 130, 81, 23))
        self.button_AFE_save_csv.setObjectName("button_AFE_save_csv")
        self.frame_2 = QtWidgets.QFrame(self.centralwidget)
        self.frame_2.setGeometry(QtCore.QRect(0, 111, 701, 20))
        self.frame_2.setFrameShape(QtWidgets.QFrame.HLine)
        self.frame_2.setFrameShadow(QtWidgets.QFrame.Raised)
        self.frame_2.setObjectName("frame_2")
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 735, 21))
        self.menubar.setObjectName("menubar")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)


        # Initialize the figure in our window
        # figure = Figure()                     # Prep empty figure
        # axis = figure.add_subplot(111)        # Prep empty plot
        self.plot_init()  # Initialize!

        # Connect our button with plotting function
        # self.pushButton.clicked.connect(self.plot_update)
        self.OpenPort_button.clicked.connect(self.uart_open_close)
        self.CleanBuffer_button.clicked.connect(self.uart_flush)
        self.button_r_u_there.clicked.connect(self.uart_are_you_there)
        self.pushButton_config_send.clicked.connect(self.uart_config_write)
        self.pushButton_config_read.clicked.connect(self.uart_config_read)
        self.pushButton_sample_audio_original.clicked.connect(self.uart_audio_original_sample)
        self.pushButton_sample_audio_cropped.clicked.connect(self.uart_audio_cropped_sample)
        self.pushButton_sample_afe.clicked.connect(self.uart_afe_sample_from_mic)
        self.pushButton_afe_send_csv.clicked.connect(self.uart_afe_test)
        self.button_audio_save_csv.clicked.connect(self.audio_save_csv)
        self.button_Audio_play.clicked.connect(self.audio_play)
        self.button_AFE_save_csv.clicked.connect(self.afe_save_csv)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "AFE test v0.0"))
        self.groupBox.setTitle(_translate("MainWindow", "UART"))
        self.OpenPort_button.setText(_translate("MainWindow", "OPEN"))
        self.CleanBuffer_button.setText(_translate("MainWindow", "Clean Buffer"))
        self.groupBox_2.setTitle(_translate("MainWindow", "CONFIG"))
        self.label.setText(_translate("MainWindow", "Gain microphone"))
        self.label_2.setText(_translate("MainWindow", "Threshold Audio"))
        self.textbox_audio_thresh.setPlainText(_translate("MainWindow", "100"))
        self.label_3.setText(_translate("MainWindow", "Audio resolution"))
        self.pushButton_config_send.setText(_translate("MainWindow", "Write"))
        self.pushButton_config_read.setText(_translate("MainWindow", "Read"))
        self.textbox_delta.setPlainText(_translate("MainWindow", "2"))
        self.label_8.setText(_translate("MainWindow", "delta"))
        self.textbox_valida_thresh_mac_high.setPlainText(_translate("MainWindow", "12000"))
        self.label_9.setText(_translate("MainWindow", "Threshold MAC high"))
        self.textbox_valida_thresh_mac_low.setPlainText(_translate("MainWindow", "8000"))
        self.label_10.setText(_translate("MainWindow", "Threshold MAC low"))
        self.button_r_u_there.setText(_translate("MainWindow", "Are you there?"))
        self.groupBox_3.setTitle(_translate("MainWindow", "AUDIO"))
        self.label_4.setText(_translate("MainWindow", "N samples"))
        self.textbox_audio_n_samples.setPlainText(_translate("MainWindow", "8000"))
        self.label_5.setText(_translate("MainWindow", "SR"))
        self.textbox_audio_sr.setPlainText(_translate("MainWindow", "8000"))
        self.pushButton_sample_audio_original.setText(_translate("MainWindow", "Get Original"))
        self.pushButton_sample_audio_cropped.setText(_translate("MainWindow", "Get Cropped"))
        self.groupBox_4.setTitle(_translate("MainWindow", "AFE"))
        self.label_6.setText(_translate("MainWindow", "N samples"))
        self.textbox_afe_n_samples.setPlainText(_translate("MainWindow", "8000"))
        self.label_7.setText(_translate("MainWindow", "SR"))
        self.textbox_afe_sr.setPlainText(_translate("MainWindow", "8000"))
        self.pushButton_sample_afe.setText(_translate("MainWindow", "from MIC"))
        self.pushButton_afe_send_csv.setText(_translate("MainWindow", "Test CSV"))
        self.button_audio_save_csv.setText(_translate("MainWindow", "Save CSV"))
        self.button_Audio_play.setText(_translate("MainWindow", "Play"))
        self.button_AFE_save_csv.setText(_translate("MainWindow", "Save CSV"))


        self.uart_com_open = False
        self.comboBox_PORTS.addItems([ port.portName() for port in QSerialPortInfo().availablePorts() ])
        self.comboBox_Gain.addItems([str(data_i) for data_i in TABLE_GAIN])
        # self.comboBox_Gain.SelectedIndex = self.comboBox_Gain.findText("4")
        self.comboBox_Audio_Resolution.addItems([str(data_i) for data_i in TABLE_RESOLUTION])
        self.console_textbox.setFontFamily('Courier New')
        self.console_textbox.setStyleSheet(f"background-color: rgb(0, 0, 0)");
        self.console_textbox.setTextColor(QtGui.QColor(0, 255, 0))
        self.CleanBuffer_button.setEnabled(False)
        self.button_r_u_there.setText("Are you there?")
        self.button_r_u_there.setEnabled(False)
        self.groupBox_2.setEnabled(False)
        self.groupBox_3.setEnabled(False)
        self.groupBox_4.setEnabled(False)

    def plot_init(self):
        ''' Initializes a matplotlib figure inside a GUI container.
            Only call this once when initializing.
        '''
        figureAudio = Figure()                     # Prep empty figure
        # axisAudio = figureAudio.add_subplot(111)        # Prep empty plot
        axisAudio = figureAudio.subplots(1,1) 
        # axis = figure.plot()
        # Figure creation (self.fig and self.ax)
        self.figAudio = figureAudio
        self.axAudio = axisAudio
        # self.axAudio.labelsize = 5
        # self.axAudio.xaxis.label.set_fontsize(2)
        # self.axAudio.yaxis.label.set_fontsize(50)
        # Canvas creation
        self.canvasAudio = FigureCanvas(self.figAudio)
        self.plotAudioLayout.addWidget(self.canvasAudio)
        self.axAudio.tick_params(axis='both', which='major', labelsize=AUDIO_LABELX_FONTSIZE)
        self.axAudio.tick_params(axis='both', which='minor', labelsize=AUDIO_LABELY_FONTSIZE)
        self.canvasAudio.draw()
        self.figAudio.tight_layout()

        figureAFE = Figure()                     # Prep empty figure
        # axis = figure.add_subplot(111)        # Prep empty plot
        axisAFE = figureAFE.subplots(1,1)
        # axis = figure.plot()
        # Figure creation (self.fig and self.ax)
        self.figAFE = figureAFE
        self.axAFE = axisAFE
        # Canvas creation
        self.canvasAFE = FigureCanvas(self.figAFE)
        self.axAFE.tick_params(axis='both', which='major', labelsize=AFE_LABELX_FONTSIZE)
        self.axAFE.tick_params(axis='both', which='minor', labelsize=AFE_LABELY_FONTSIZE)
        self.figAFE.tight_layout()
        self.plotAFELayout.addWidget(self.canvasAFE)
        # self.canvasAFE.draw()

    def plot_audio(self, data, x_label, y_label, title):
        # Clear whatever was in the plot before
        self.axAudio.clear()
        
        
        # Plot data, add labels, change colors, ...
        # self.axAudio.set_xlabel(x_label, fontsize = 2)
        # self.ax.set_ylabel(y_label)
        

        self.axAudio.plot(data)
        # self.axAudio.set_title(title)
        self.axAudio.grid(True)
        # Make sure everything fits inside the canvas
        self.figAudio.tight_layout()
        # Show the new figure in the interface
        self.canvasAudio.draw()

    def plot_afe(self, afe_data_plot, title):
        self.axAFE.clear()
        
        # Plot data, add labels, change colors, ...
        # self.axAFE.set_xlabel('L')
        # self.axAFE.set_ylabel('N')
        # self.axAFE.set_yticklabels([])
        # self.axAFE.set_xticklabels(np.arange(afe_data_plot.shape[1]))
        # self.ax.matshow(afe_data_plot)
        im = self.axAFE.imshow(afe_data_plot)
        # self.axAFE.set_title(title)
        # self.figAFE.colorbar(im)
        # Make sure everything fits inside the canvas
        self.figAFE.tight_layout()
        # Show the new figure in the interface
        self.canvasAFE.draw()

    def uart_open_close(self):
            # print()
        if(self.uart_com_open == False):
            com = int(self.comboBox_PORTS.currentText()[3:])
            self.uart = Uart(com=com, br=230400, ext_ram_len=FPGA_RAM_LEN, textbox=self.console_textbox)
            self.uart.open()
            self.uart_com_open = True
            self.OpenPort_button.setText('CLOSE')
            self.comboBox_PORTS.setEnabled(False)
            self.CleanBuffer_button.setEnabled(True)
            self.button_r_u_there.setEnabled(True)
            self.groupBox_2.setEnabled(True)
            self.groupBox_3.setEnabled(True)
            self.groupBox_4.setEnabled(True)
        else:
            self.uart.close()
            self.uart_com_open = False
            self.OpenPort_button.setText('OPEN')
            self.comboBox_PORTS.setEnabled(True)
            self.CleanBuffer_button.setEnabled(False)
            self.button_r_u_there.setEnabled(False)
            self.groupBox_2.setEnabled(False)
            self.groupBox_3.setEnabled(False)
            self.groupBox_4.setEnabled(False)

    def uart_flush(self):
        self.uart.flush()
        self.uart.printTextBox(f'>UART buffer rx Cleared !')

    def uart_are_you_there(self):
        self.uart.api_are_you_there()

    def uart_config_write(self):
        idx_table = int(self.comboBox_Gain.currentIndex())
        audio_gain = int(TABLE_GAIN[idx_table])
        audio_offset = int(TABLE_OFFSET[idx_table])
        audio_thresh = int(self.textbox_audio_thresh.toPlainText())
        audio_resolution = int(self.comboBox_Audio_Resolution.currentText())
        valida_delta = int(self.textbox_delta.toPlainText())
        valida_thresh_mac_high = int(self.textbox_valida_thresh_mac_high.toPlainText())
        valida_thresh_mac_low = int(self.textbox_valida_thresh_mac_low.toPlainText())

        # ordena para buffer de config
        data_tx = np.zeros(64).astype(int) # dummy data

        data_tx[0] = audio_gain & 0xFF
        data_tx[1] = (audio_offset>>8) & 0xFF
        data_tx[2] = audio_offset & 0xFF
        data_tx[3] = (audio_thresh>>8) & 0xFF
        data_tx[4] = audio_thresh & 0xFF
        data_tx[5] = audio_resolution & 0xFF
        data_tx[6] = valida_delta & 0xFF
        data_tx[7] = (valida_thresh_mac_high>>8) & 0xFF
        data_tx[8] = valida_thresh_mac_high & 0xFF
        data_tx[9] = (valida_thresh_mac_low>>8) & 0xFF
        data_tx[10] = valida_thresh_mac_low & 0xFF

        self.uart.api_LUTRAMbuffer_write(data_tx, verbose=False)

    def uart_config_read(self):
        from myUart import makeSint16, makeUint16
        data_rx = self.uart.api_LUTRAMbuffer_read(verbose=False)
        self.uart.printTextBox(f'>Config read:')
        self.uart.printTextBox(f'    audio gain = {data_rx[0]}')
        self.uart.printTextBox(f'    audio offset = {makeSint16(data_rx[1], data_rx[2])}')
        self.uart.printTextBox(f'    audio thresh = {makeUint16(data_rx[3], data_rx[4])}')
        self.uart.printTextBox(f'    audio resolution = {data_rx[5]}')
        self.uart.printTextBox(f'    valida_delta = {data_rx[6]}')
        self.uart.printTextBox(f'    valida_thresh_mac_high = {makeSint16(data_rx[7], data_rx[8])}')
        self.uart.printTextBox(f'    valida_thresh_mac_low = {makeSint16(data_rx[9], data_rx[10])}')

    def uart_audio_original_sample(self):
        n_samples = int(self.textbox_audio_n_samples.toPlainText())
        sample_rate = int(self.textbox_audio_sr.toPlainText())
        self.audio_data = self.uart.api_audio_get(n_samples, sample_rate)
        self.plot_audio(
                data=self.audio_data,
                x_label='Samples',
                y_label= 'Audio data',
                title="Audio Original")


    def uart_audio_cropped_sample(self):
        n_samples = int(self.textbox_audio_n_samples.toPlainText())
        sample_rate = int(self.textbox_audio_sr.toPlainText())
        self.audio_data = self.uart.api_audio_cropped_get(n_samples, sample_rate)
                
        self.plot_audio(
                data=self.audio_data,
                x_label='Samples',
                y_label= 'Audio data',
                title="Audio Cropped")

    def uart_afe_sample_from_mic(self):
        RTL_VALUE_L = 128
        n_samples = int(self.textbox_afe_n_samples.toPlainText())
        n_samples = int(n_samples / RTL_VALUE_L)
        sample_rate = int(self.textbox_afe_sr.toPlainText())
        afe_data = self.uart.api_afe_get(n_samples, sample_rate)
        """ plot """
        # RTL_VALUE_N = 32
        afe_data_plot = afe_data.transpose()
        # afe_data_plot = afe_data_plot.reshape(RTL_VALUE_N, (int(len(afe_data_plot)/RTL_VALUE_N)))
        self.plot_afe(afe_data_plot, 'AFE Output')
        self.afe_out = afe_data_plot
        
    def uart_afe_test(self):
        fname = QtWidgets.QFileDialog.getOpenFileName(
                    parent= self.centralwidget, 
                    caption='Open file', 
                    directory=os.getcwd())
        fname = fname[0]
        csv = np.loadtxt(f"{fname}").astype(int)
        self.uart.printTextBox(f'>CSV Audio')
        self.uart.printTextBox(f'    {csv.max()=}')
        self.uart.printTextBox(f'    {csv.min()=}')
        self.audio_data = csv
        

        RTL_VALUE_N = 32
        RTL_VALUE_L = 128
        afe_out = self.uart.api_afe_test(csv, RTL_VALUE_N, RTL_VALUE_L)
        self.afe_out = afe_out.transpose()

        
        self.plot_audio(
                data=csv,
                x_label='Samples',
                y_label= 'Audio data',
                title="Audio CSV")

        self.plot_afe(self.afe_out, 'AFE Output')

    def audio_save_csv(self):
        directorio = 'Output'
        try:
            os.stat(directorio)
        except:
            os.mkdir(directorio) 
        from datetime import datetime
        filename = f'audio_{datetime.now().strftime("%Y%m%d_%H%M%S")}.csv'
        try:
            np.savetxt(f'{directorio}/{filename}' , self.audio_data, fmt='%i')
            self.uart.printTextBox(f'>Save Audio CSV in {directorio}/{filename}')
        except:
            self.uart.printTextBox(f'>Error saving audio...')

    def audio_play(self):
        try:
            from misc import norm_audio, playwWavFromArray
            audio_norm = norm_audio(self.audio_data)
            playwWavFromArray(audio_norm, 8000)
            self.uart.printTextBox(f'>Play Audio...')
        except:
            self.uart.printTextBox(f'>Error playing audio...')

    def afe_save_csv(self):
        directorio = 'Output'
        try:
            os.stat(directorio)
        except:
            os.mkdir(directorio) 
        from datetime import datetime
        filename = f'AFE_{datetime.now().strftime("%Y%m%d_%H%M%S")}.csv'
        try:
            np.savetxt(f'{directorio}/{filename}' , self.afe_out, fmt='%i', delimiter=',')
            self.uart.printTextBox(f'>Save AFE CSV in {directorio}/{filename}')
        except:
            self.uart.printTextBox(f'>Error saving AFE...it doesnt exit')


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())
